WeatherApp/WeatherApp/Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WeatherApp.Pages.Page1">
    <ContentPage.Content>
        <StackLayout Padding="20"
                 Spacing="40">
            <StackLayout Padding="0,0,0,20">
                <Label Text="Forecast search:"
               VerticalOptions="Center"
               FontSize="Large"
               FontAttributes="Bold" />
                <Entry Text="{Binding City, Mode=TwoWay}" />
                <Button Text="Get Weather"
                Command="{Binding WeatherGetCommand}" />
                <Button Text="Get location weather"
                Command="{Binding WeatherGetByLocationCommand}" />
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                         HeightRequest="40" />
            <StackLayout HorizontalOptions="Center"
                   IsVisible="{Binding IsNotBusy}">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding City}"
                 HorizontalTextAlignment="Center"
                 FontAttributes="Bold"
                 FontSize="Large" />
                    <Label Text="{Binding SysInfo.Country}"
                 FontSize="Medium"
                 HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Temp Min: " />
                    <Label Text="{Binding MainInfo.TempMin}"
                 HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Temp Max" />
                    <Label Text="{Binding MainInfo.TempMax}"
                 HorizontalTextAlignment="Center" />
                </StackLayout>
                <Button Text="Details"
                Command="{Binding NavigateDetailCommand}" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>